# Environment variables
VALKEY_USERNAME=default
VALKEY_TOKEN=mysecretpassword
VALKEY_HOST=localhost
VALKEY_PORT=6379
LOG_LEVEL=debug
LOG_JSON=false
LOG_COLORIZE_LINE=true
LOG_UNESCAPE_MULTILINE=true
LOG_DISABLE_TIMESTAMP=false
DNS_SERVER_PORT=:53
DNS_SERVER_LIVENESS_PROBE_PORT=:8080
DNS_SERVER_READYNESS_PROBE_PORT=:8081
HTTP_API_PORT=:8082